{
  "name": "ei_test",
  "version": "0.1.0",
  "description": "Marc Llobet - Elements Interactive",
  "homepage": "",
  "bin": {
    "cross-env": "./node_modules/cross-env/bin/cross-env.js",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "webpack-dev-server": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --bail --open",
    "build": "cross-env NODE_ENV=production webpack -p --colors"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.10",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-resource": "^1.6.6",
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-angularjs-annotate": "^0.5.2",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "baggage-loader": "^0.2.4",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.10",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "es6-promise": "^4.0.3",
    "eslint-loader": "~1.5.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "imagemin-pngquant": "^5.0.0",
    "jquery": "^3.2.1",
    "manifest-revision-webpack-plugin": "^0.3.0",
    "ng-storage": "^0.3.2",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.10.0",
    "oclazyload": "^1.1.0",
    "postcss-loader": "^0.13.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^3.5.0",
    "webpack-dev-server": "^2.2.0"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "angular-parallax-es6": "^0.2.1",
    "haml-haml-loader": "^1.0.1",
    "ng-smooth-scroll": "^1.7.3"
  }
}
